{% load static %}
<!DOCTYPE html>
<html lang="ja">
<head>
    <title>受験数学問題集</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Reset CSS-->
    <link rel="stylesheet" href="{% static 'css/ress.css' %}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa; 
            color: #333; /
        }

        header {
            background-color: #007bff; 
            color: #fff;
            padding: 1rem 0; 
            display: flex;
            justify-content: center; 
            align-items: center; 
        }

        nav ul {
            padding: 0;
            list-style: none; 
            margin: 0; 
        }

        nav ul li a {
            color: #fff;
            padding: 0.5rem 1rem;
            transition: color 0.3s;
            text-decoration: none; 
            font-size: 2.5rem;
            font-family: khula;

        }

        .container, .back-to-top {
            padding-top: 2rem;
            padding-right: 1rem; 
        }

        .back-to-top {
            text-align: left; 
            margin-bottom: 1rem; 
            margin-left: 1rem;
        }

        .back-to-top a {
            color: #007bff; 
            text-decoration: none; 
        }

        ul li {
            margin-bottom: 1rem; 
        }

        .card {
            margin-top: 1rem;
        }

        .card-body {
            line-height: 3rem;
        }

    </style>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
{% include 'ga.html' %}
</head>

<body>
    <div class="back-to-top">
        <button type="button" class="btn btn-outline-info">
            <a href="{% url 'study_top'%}">Study Portalに戻る</a>
        </button>

    <div class="card">
        <div class="card-header" data-toggle="collapse" href="#collapseProblem" role="button" aria-expanded="false" aria-controls="collapseProblem">
            数列と図形の複合問題
        <div id="collapseProblem" class="collapse">    
            <div class="card-body">
                <p>鋭角三角形ABCがある。数列 \(\displaystyle \frac {1}{tanA} \), \(\displaystyle \frac {1}{tanB} \), \(\displaystyle \frac {1}{tanC} \) が等差数列であるとき、
                3点の長さの平方がなす数列 \(CA^2\), \(AB^2\), \(BC^2\) も等差数列であることを示せ。
            </div>
        </div>
        </div>
    
    <div class="card">
        <div class="card">
            <div class="card-header" data-toggle="collapse" href="#collapseSolution" role="button" aria-expanded="false" aria-controls="collapseSolution">
                解答
            </div>
        <div id="collapseSolution" class="collapse">
            <div class="card-body">
                <p>
                3辺\(BC,CA,AB\)の長さをそれぞれ\(a,b,c\)とおく。さらに三角形\(ABC\)の外接円の半径を\(R\)とおく。<br>
                正弦定理より、\( \displaystyle \frac {a}{sinA} = 2R \)、すなわち、\( \displaystyle \frac {1}{sinA} = \displaystyle \frac {2R}{a} \) <br>
                余弦定理より、\( cosA = \displaystyle \frac {b^2+c^2-a^2}{2bc} \) であるから、<br>
                \( \displaystyle \frac {1}{tanA} = \displaystyle \frac {consA}{sinA} = \displaystyle \frac {R(b^2+c^2-a^2)}{abc} \) <br>
                同様にして、<br>
                \( \displaystyle \frac {1}{tanB} = \displaystyle \frac {R(a^2+c^2-b^2)}{abc} \) <br>
                \( \displaystyle \frac {1}{tanC} = \displaystyle \frac {R(a^2+b^2-c^2)}{abc} \) <br>
                となる。 <br>
                よって、数列 \( \displaystyle \frac {1}{tamA}\),\( \displaystyle \frac {1}{tamB}\),\( \displaystyle \frac {1}{tamC}\) が等差数列であるとき、すなわち、<br>
                \( \displaystyle \frac {2}{tanB} = \displaystyle \frac {1}{tanA} = \displaystyle \frac {1}{tanC}\) が成り立つとき、<br>
                \(\ \displaystyle \frac {2R(c^2+a^2-b^2)}{abc} = \displaystyle \frac {R(b^2+c^2-a^2)}{abc} = \displaystyle \frac {R(b^2+a^2-c^2)}{abc}\) <br>
                \( \therefore \) \(a^2+b^2 = 2b^2\) <br>
                すなわち、\(2CA^2 = AB^2 + BC^2\) となることから数列\(CA^2\), \(AB^2\), \(BC^2\) も等差数列である。

                </p>
            </div>
        </div>
        </div>
        
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    