{% load static %}
<!DOCTYPE html>
<html lang="ja">
<head>
    <title>Simple Timer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Reset CSS-->
    <link rel="stylesheet" href="{% static 'css/ress.css' %}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa; 
            color: #333; /
        }

        header {
            background-color: #007bff; 
            color: #fff;
            padding: 1rem 0; 
            display: flex;
            justify-content: center; 
            align-items: center; 
        }

        nav ul {
            padding: 0;
            list-style: none; 
            margin: 0; 
        }

        nav ul li a {
            color: #fff;
            padding: 0.5rem 1rem;
            transition: color 0.3s;
            text-decoration: none; 
            font-size: 2.5rem;
            font-family: khula;

        }

        .container, .back-to-top {
            padding-top: 2rem;
            padding-right: 1rem; 
        }

        .back-to-top {
            text-align: left; 
            margin-bottom: 1rem; 
            margin-left: 1rem;
        }

        .back-to-top a {
            color: #007bff; 
            text-decoration: none; 
        }

        ul li {
            margin-bottom: 1rem; 
        }
    </style>
    {% include 'ga.html' %}
</head>
<body>
    <header id="header">
        <nav>
            <ul id="g-navi">
                <li><a>Study Portal</a></li>
            </ul>
        </nav>
    </header>

    <div class="back-to-top">
        <button type="button" class="btn btn-outline-info">
            <a href="{% url 'top'%}">トップページに戻る</a>
        </button>
    </div>

    <div class="container">
        <h2>
        <ul>
            <li><a href="{% url 'jkmath' %}">大学受験用数学問題集</a></li>
            <li>東大過去問 シケプリ</li>
            <li>研究もどき、データなど</li>
        </ul>
        </h2>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
